@import url('./__item/photo-grid__item.css');

.photo-grid {
    margin: 92px 48px 0;
    max-width: 1184px;
    height: 671px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}


@media screen and (max-width: 1024px) {
    .photo-grid	{
        max-width: 928px;
        min-height: 942px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
   		.photo-grid {
        margin: 88px 24px 0;
        max-width: 720px;
        min-height: 1664px;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 320px) {
   		.photo-grid {
        margin: 64px 0;
        max-width: 288px;
        min-height: 2724px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
        gap: 12px;
    }
}