.photo-grid__container {
    margin: auto;
    padding: 0;
    max-width: 1184px;
    display: grid;
    grid-template-rows: repeat(3, 213px);
    grid-template-columns: repeat(4, 284px);
    grid-gap: 16px;
  }
  
@media screen and (min-width: 1025px) and (max-width: 1280px) {
    .photo-grid__container {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);        
        grid-gap: 14px;
    }
}

@media screen and (min-width: 426px) and (max-width: 1024px) {
    .photo-grid__container {
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid__container {
        grid-template-columns: repeat(auto-fill, 100%);
        width: 100%;
        grid-gap: 12px;
    }
}